<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ng6</title>
  <base href="/">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="styleheet">
  <link href="https://fonts.googleapis.com/css?family=Monserrat:300,700" rel="styleheet">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
